URI_DB=mongodb+srv://axer4:r2nvpy3a@cluster0.9bsiy.mongodb.net/goit-contacts
JWT_SECRET_KEY=sadsad123dsa232
UPLOAD_DIR=upload
FOLDER_FOR_AVATARS=public/avatars
CLOUD_NAME=https://cloudinary.com/
API_KEY=https://cloudinary.com/
API_SECRET=https://cloudinary.com/
SENDGRID_API_KEY=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